# web-traffic-combat

backend/: pom.xml
backend/src/main/avro/: Conversion.avsc  Heartbeat.avsc  MouseClick.avsc  PageView.avsc  Session.avsc
backend/src/main/java/com/zyb/traffic/: LogParser.java  LogParserSetting.java
backend/src/main/java/com/zyb/traffic/avros/: Conversion.java  ConversionType.java  Heartbeat.java  MouseClick.java  PageView.java  Session.java
backend/src/main/java/com/zyb/traffic/metastore/: MongoDB.java
backend/src/main/java/com/zyb/traffic/metastore/api/: ProfileConfigManager.java
backend/src/main/java/com/zyb/traffic/metastore/api/impl/: MongoProfileConfigManager.java
backend/src/main/java/com/zyb/traffic/metastore/model/: TargetPage.java
backend/src/main/java/com/zyb/traffic/parser/data/builder/: AbstractDataObjectBuilder.java  EventDataObjectBuilder.java  HeartbeatDataObjectBuilder.java  MouseClickDataObjectBuilder.java  PvDataObjectBuilder.java
backend/src/main/java/com/zyb/traffic/parser/data/builder/helper/: SearchEngineNameUtil.java  TargetPageAnalyzer.java
backend/src/main/java/com/zyb/traffic/parser/data/configuration/: ReferUrlAndParams.java  SearchEngineConfig.java  TargetConfigMatcher.java
backend/src/main/java/com/zyb/traffic/parser/data/configuration/loader/: ProfileConfigLoader.java  SearchEngineConfigLoader.java
backend/src/main/java/com/zyb/traffic/parser/data/configuration/loader/impl/: DefaultProfileConfigLoader.java  FileSearchEngineConfigLoader.java
backend/src/main/java/com/zyb/traffic/parser/data/configuration/service/: SearchEngineConfigService.java  TargetPageConfigService.java
backend/src/main/java/com/zyb/traffic/parser/data/matches/: MatchType.java  StringMatcher.java  UrlStringMatcher.java
backend/src/main/java/com/zyb/traffic/parser/data/object/: BaseDataObject.java  EventDataObject.java  HeartbeatDataObject.java  InvalidLogObject.java  McDataObject.java  ParsedDataObejct.java  PvDataObject.java  TargetPageDataObject.java
backend/src/main/java/com/zyb/traffic/parser/data/object/dim/: AdInfo.java  BrowserInfo.java  ReferrerInfo.java  SiteResourceInfo.java  TargetPageInfo.java
backend/src/main/java/com/zyb/traffic/parser/data/utils/: ColumnReader.java  DateUtils.java  ParserUtils.java  QueryAndFragment.java  UrlInfo.java  UrlParseUtils.java
backend/src/main/scala/com/zyb/traffic/: LogParseETL.scala  LogPreparserETL.scala
backend/src/main/scala/com/zyb/traffic/parse/handler/: LogParse.scala  PartitionHandler.scala
backend/src/main/scala/com/zyb/traffic/parse/helper/: AvroOutputComponent.scala  AvroRecordBuilder.scala  CombinedId.scala  ConversionBuilder.scala  KryoRegister.scala  RichCollection.scala  Test.scala
backend/src/main/scala/com/zyb/traffic/parse/helper/session/: ClassifiedSessionData.scala  DataRecords.scala  SessionGenerator.scala  UserSessionDataAggregator.scala
backend/src/test/java/com/zyb/traffic/: LogParserTest.java
iplocation-parser/: pom.xml
iplocation-parser/src/main/java/com/zyb/iplocation/: IpLocation.java  IpLocationParser.java  IpRange.java
